* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: #1f1f1f;
}

body {
    padding: 1rem;
}

main {
    margin-top: 1rem;
    display: grid;
    display: grid;
    grid-template-columns: repeat(1fr);
}

h1 {
    font-size: 1.3rem;
    font-weight: 300;
}

h2 {
    padding: 1rem 1rem 0 1rem;
    font-size: 2rem;
}

h4 {
    font-weight: 200;
    font-style: oblique;
    font-size: 0.8rem;
    color: #D64933;

}

h1 b {
    font-size: 1.3rem;
    color: #D64933;
}

article {
    border-radius: 3px;
    /*    background-color: aqua;*/
    width: 100%;
    height: 12rem;
    display: flex;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15);
    margin: 0.5rem 0rem;
}

.moviedetail {
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
}

article footer {
    justify-content: flex-end;
    margin-top: auto;
}

.release {
    font-weight: 200;
    font-style: oblique;
    font-size: 0.8rem;
    color: #4d4d4d;
    justify-content: flex-end;
    margin-top: auto;
}


article ul {
    width: 100%;
    list-style: none;
    display: flex;

}

article ul li {
    margin: 0.1rem;
    padding: 0.15rem 0.4rem;
    border: 1px solid #D64933;
    border-radius: 3px;
    color: #D64933;
    font-size: 0.8rem;
}

article img {
    border-radius: 3px 0px 0px 3px;
    max-width: 32%;
    object-fit: cover;
    overflow: hidden;
}

@media only screen and (min-width: 700px) {

    body {
        padding: 0rem;
    }

    nav {
        padding: 1rem;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }

    article {
        width: 91%;
        margin: 1rem;
    }
}

@media only screen and (min-width: 980px) {

    body {
        padding: 0rem;
    }

    nav {
        padding: 1rem;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    article {
        width: 91%;
        margin: 1rem;
    }
}
